MainWindow.xaml

<Window x:Class="RepairRequests2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairRequests2"
        mc:Ignorable="d"
        MaxHeight="600" MinHeight="600" MaxWidth="600" MinWidth="600"
        Title="MainWindow" Height="600" Width="600">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Grid.Row="1">
            <Button x:Name="AddRequest" Click="AddRequest_Click" 
                    FontWeight = "ExtraBold" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image Source="Images/AddRequestImage.png"></Image>
            </Button>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ShowOnlyCompletedRequests" Click="ShowOnlyCompletedRequests_Click" Width="100" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center">Только<LineBreak/>выполненные</TextBlock>
                </Button>
                <Button x:Name="ShowOnlyIncompletedRequests" Click="ShowOnlyIncompletedRequests_Click" Width="100">
                    <TextBlock TextAlignment="Center">Только<LineBreak/>невыполненные</TextBlock>
                </Button>
                <Button x:Name="ShowAllRequests" Click="ShowAllRequests_Click" Width="100">
                    <TextBlock TextAlignment="Center">Все<LineBreak/>заявки</TextBlock>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel x:Name="StackOfRequst">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
